{
  "name": "travelweb_tailwind",
  "version": "1.0.0",
  "description": "project tailwind",
  "main": "src/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tw:build": "tailwindcss -i ./src/css/tailwind.css -o ./public/css/tailwind.css",
    "tw:dev": "tailwindcss -o tailwind.css --watch",
    "build": "npx tailwindcss -i ./src/css/tailwind.css -o ./public/css/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christiano0407/travelWeb_tailwind.git"
  },
  "keywords": [
    "tailwind"
  ],
  "author": "Chris04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Christiano0407/travelWeb_tailwind/issues"
  },
  "homepage": "https://github.com/Christiano0407/travelWeb_tailwind#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
